<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <meta charset="UTF-8">
    <title>Indice</title>
    <link rel="icon" href="./imagenes/iconlogofavicon.png" type="image/x-icon">
    <style>
        body {
            background: url('imagenes/Fondo.png') no-repeat center center fixed;
            background-size: cover;

            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .welcome {
            background: rgb(124, 124, 124);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .welcome a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Bienvenido a la Página de Taller 2.</h1>
        <h1>Diseño mecánico</h1>
        <p>Explora información detallada sobre el diseño mecánico</p>
        <p>recomendaciones sobre procesos de manufactura y mecánica de materiales, </p>
        <p>junto a análisis de sistemas de transmisión y metodos de mecanizado.</p>
        <a href="../Pokedex LDM/Generaciones/gen20242.html">Grupos y proyectos guardados</a>
        <a href="../Pokedex LDM/Teoría/Teoria.html">Teoría de apoyo para diseño mecánico</a>
        <a href="../Pokedex LDM/Chat.html">Chat de Preguntas</a>
        <a href="../Pokedex LDM/Materiales/Materiales.html">Análisis de materiales</a>
    </div>
    <div class="logo">
        <img src="imagenes/LDM.png" alt="Logo">
    </div>
</body>
</html>
