<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <style>
        .menu a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 18px;
            background: #f8f8f8;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, background 0.2s;
            text-align: center;
        }
        .menu a::before, .menu a::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-size: cover;
        }
        .menu a::before {
            top: -5px;
            left: -5px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/39/Pokeball.PNG');
        }
        .menu a::after {
            bottom: -5px;
            right: -5px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/39/Pokeball.PNG');
        }
    </style>
</head>
<body>
    <div class="index">
        <h1>Pokédex</h1>
        <h2>Lista de Pokémon</h2>
        <div class="menu">
            <a href="Pokedex/Gnumeron1.html"><img src="imagenes/Cortacesped.png" alt="Gnumeron1">Grupo 1</a>
            <a href="Pokedex/Gnumeron2.html"><img src="imagenes/Dobladora.png" alt="Gnumeron2">Grupo 2</a>
            <a href="grupo3.html"><img src="imagenes/Vandi.png" alt="Gnumeron3">Grupo 3</a>
            <a href="Pokedex/Gnumeron4.html"><img src="imagenes/" alt="Gnumeron4">Grupo 4</a>
            <a href="Pokedex/Gnumeron5.html"><img src="imagenes/" alt="Gnumeron5">Grupo 5</a>
            <a href="Pokedex/Gnumeron6.html"><img src="imagenes/" alt="Gnumeron6">Grupo 6</a>
            <a href="Pokedex/Gnumeron7.html"><img src="imagenes/g" alt="Gnumeron7">Grupo 7</a>
            <a href="Pokedex/Gnumeron8.html"><img src="imagenes/" alt="Gnumeron8">Grupo 8</a>
            <a href="Pokedex/Gnumeron9.html"><img src="imagenes/" alt="Gnumeron9">Grupo 9</a>
            <a href="Pokedex/Gnumeron10.html"><img src="imagenes/" alt="Gnumeron10">Grupo 10</a>
            <a href="Pokedex/Gnumeron11.html"><img src="imagenes/" alt="Gnumeron11">Grupo 11</a>
        </div>
    </div>
    <button onclick="window.history.back()">Volver</button>
    <div class="logo">
        <img src="imagenes/LDM.png" alt="Logo">
    </div>
</body>
</html>
