<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="../CSS/Style.css">
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <link rel="icon" href="../imagenes/iconlogofavicon.png" type="image/x-icon">
    <style>
        .menu a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 18px;
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            transition: transform 0.2s, background 0.2s;
            text-align: center;
        }
        .menu a::before, .menu a::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-size: cover;
        }
        .menu a::before {
            top: -5px;
            left: -5px;
            background-image: url('../imagenes/gear.png');
        }
        .menu a::after {
            bottom: -5px;
            right: -5px;
            background-image: url('../imagenes/gear.png');
        }
    </style>
</head>
<body>
    <div class="index">
        <h1>Generación 2024-2</h1>
        <h2>Lista de grupos</h2>
        <div class="menu">
            <a href="../Generaciones/grupo1.html"><img src="../imagenes/Dobladora.png" alt="Gnumeron1">Grupo 1</a>
            <a href="../Generaciones/grupo2.html"><img src="../imagenes/Cortacesped.png" alt="Gnumeron2">Grupo 2</a>
            <a href="../Generaciones/grupo3.html"><img src="../imagenes/VanDgrafflogotype.png" alt="Gnumeron3">Grupo 3</a>
            <a href="../Generaciones/grupo4.html"><img src="../imagenes/calculadora.png" alt="Gnumeron4">Grupo 4</a>
            <a href="../Generaciones/grupo5.html"><img src="../imagenes/Turbillon.png" alt="Gnumeron5">Grupo 5</a>
            <a href="../Generaciones/grupo6.html"><img src="../imagenes/Pulidora reci.png" alt="Gnumeron6">Grupo 6</a>
            <a href="../Generaciones/grupo7.html"><img src="../imagenes/Generador g7.png" alt="Gnumeron7">Grupo 7</a>
            <a href="../Generaciones/grupo8.html"><img src="../imagenes/Extrusora g8.png" alt="Gnumeron8">Grupo 8</a>
            <a href="../Generaciones/grupo9.html"><img src="../imagenes/VainaG9.png" alt="Gnumeron9">Grupo 9</a>
            </div>
    </div>
    <button onclick="window.history.back()">Volver</button>
    <div class="logo">
        <img src="../imagenes/LDM.png" alt="Logo">
    </div>
</body>
</html>
